version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: my-redis-service
    ports:
      - "6379:6379"
    volumes:
      - ./01-redis/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  mongo:
    image: mongo:latest
    container_name: my-mongo-service
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
    command: ["mongod"]  # Lancer MongoDB sans fichier de config

  app:
    build: .
    container_name: python-app
    depends_on:
      - redis
      - mongo
    environment:
      - MONGO_URI=mongodb://root:example@my-mongo-service:27017/
      - REDIS_HOST=my-redis-service
      - REDIS_PORT=6379
    volumes:
      - .:/app
    command: ["python", "mongo_setup.py"]
